'use collaborative_management';

/* Controllers */

app
  // Flot Chart controller 
  .controller('Collaborative_managementCtrl', ['$scope', function($scope) {
     $scope.data={
         business:{
             secondLevel:['经营业户基本信息','道路运输经营许可证信息','经营业户质量信誉考核信息',' 经营业户工商注册信息','经营业户税务登记信息','道路客运站专项信息','机动车维修经营业户专项信息','机动车驾驶员培训业户专项信息','经营业户安全生产事故信息'],
             threeLevel:[
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','企业组织机构代码','上级企业名称','上级企业经营许可证号','经营业户所在地行政区划代码','经营业户负责人姓名','经营业户负责人电话号码','经营业户电话号码','经营状态','经营状态编码','经济类型编码','所在地中心纬度','创建时间','更新时间'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','经营范围文字描述','经营许可证号','有效期起','有效期止','发证机构代码','发证机构名称','核发日期','业户地址经营状态','证照类别','证照状态','创建时间','更新时间'],
                 ['省份行政区划代码','省级系统经营业户ID','营业户名称','业户地址','证照类别','照发放类型','照补换原因','证前经营许可证号','证前有效期起','换证前有效期止','证后经营许可证号','证后有效期起','证后有效期止','申请日期','证照补换发日期'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','考核经营范围代码','考核日期','考核年度','考核机构名称','考核总分','质量信誉考核结果'],
                 ['省份行政区划代码','级系统经营业户ID','营业户名称','业户地址','工商注册号','工商注册发证日期','经济类型','注册资本','企业投资者名称','企业投资者国籍','企业投资者国籍代码','外商投资额'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','国税税务登记号','国税税务发证日期','地税税务登记号','地税税务发证日期'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','客运站名称','建站日期','投入营运日期','投资规模','客运站级别','占地面积','建筑面积','设计年度平均日旅客发送量','设计班次','设计年度旅客发送量','车站服务方式','车站规模','停车场','发车位','候车厅','职工总数','管理人员','站务人员','其他人员','客运班线','省际班线','市际班线','县际班线','县内班线','出入境班线','客运日发班次','省际班线日发班次','市际班线日发班次','县际班线日发班次','县内班线日发班次','出入境班线日发班次','危险品安全检测仪','场站中心经度','场站中心纬度'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','货运站名称','建站日期','投入营运日期','投资规模','货运站级别','占地面积','建筑面积','通用仓库','停车场','货物托运场所','职工总数','管理人员','专业人员','其他人员','场站中心经度','场站中心纬度'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','机动车维修标志牌号','维修对象','维修类别','职工总数','管理人员','技术负责人员','维修技术人员','质量检验人员','总质量检验人员','价格结算人员','其他人员'],
                 ['省份行政区划代码','省级系统经营业户ID','经营业户名称','业户地址','驾校类别','教练车总数',' 教学场地（含租赁场地）面积','服务方式','职工总数','管理人员','理论教学负责人','驾驶操作训练负责人','教学车辆管理人员','计算机管理人员','教练员人数','理论教练员','驾驶操作教练员','道路客货运输驾驶员从业资格培训教练员','危险货物运输驾驶员从业资格培训教练员','其他人员','残疾人教学车辆','大型客车','通用货车半挂车（牵引车）','1','1','城市公共客运车','中型客车','大型货车','小型汽车','摩托车','其他车型','机动车驾驶模拟器','被动式模拟器','场站中心经度','场站中心纬度']
             ]



















         }
     }

  }]);